# maps_apps

./: .gitignore  CLAUDE.md  README-addition.md  README.md  pom.xml
.buildkite/: pipeline.yml
audit_viewer/: README.md  pom.xml
audit_viewer/install/man/man1/: maps-audit-viewer.1
audit_viewer/src/main/java/io/mapsmessaging/audit/viewer/: AuditJournalConsolePrinter.java  AuditJournalViewCommand.java  AuditJournalViewer.java  AuditRecordView.java
audit_viewer/src/test/java/io/mapsmessaging/audit/viewer/: AuditJournalViewerTest.java  TestAuditMessages.java
canbus_replay/: pom.xml
canbus_replay/install/man/man1/: maps-canbus-replay.1
canbus_replay/scripts/: build-distro.sh  replay.sh
canbus_replay/src/main/java/io/mapsmessaging/canbus/app/: CanbusNdjsonReplayApp.java  ReplayConfig.java  ReplayLoader.java  ReplayRecord.java  ReplayRunner.java
docs/superpowers/specs/: 2026-05-26-maps-logger-systemd-packaging-design.md
install/: install.sh  maps-config-snippet.yaml
install/docker/: docker-compose.yml
install/systemd/: maps-logger-compress.service  maps-logger.env  maps-logger.service
mavlink_tools/: README.md  pom.xml
mavlink_tools/install/man/man1/: maps-mavlink-convert.1  maps-mavlink-inspect.1  maps-mavlink-replay.1  maps-mavlink-tlog-system-id.1  maps-mavlink-tlog-tail.1
mavlink_tools/src/main/java/io/mapsmessaging/tools/mavlink/: MavlinkConvertMain.java  MavlinkFilter.java  MavlinkInspectMain.java  MavlinkReplayMain.java  ReplayFormatConverter.java  TimeOffsetConverter.java  TlogSystemIdRewriter.java  TlogTailExtractor.java
mavlink_tools/src/main/java/io/mapsmessaging/tools/mavlink/replay/: LegacyDatReplaySource.java  MavlinkPacketInfo.java  MavlinkPacketReader.java  MudpReplaySource.java  RawMavlinkReplaySource.java  ReplayFormat.java  ReplayFrame.java  ReplaySource.java  ReplaySourceFactory.java  ReplayTimeline.java  TimedReplayFrame.java  TlogReplaySource.java
mavlink_tools/src/main/java/io/mapsmessaging/tools/mavlink/tlog/: MavlinkSystemIdPacketRewriter.java  TlogRecord.java  TlogRecordReader.java  TlogRecordWriter.java
mavlink_tools/src/test/java/io/mapsmessaging/tools/mavlink/: MavlinkFilterTest.java  TimeOffsetConverterTest.java  TlogSystemIdRewriterTest.java  TlogTailExtractorTest.java
mavlink_tools/src/test/java/io/mapsmessaging/tools/mavlink/replay/: LegacyDatReplaySourceTest.java  MavlinkPacketReaderTest.java  MudpReplaySourceTest.java  RawMavlinkReplaySourceTest.java  ReplayFormatTest.java  ReplaySourceFactoryTest.java  ReplayTimelineTest.java  TlogReplaySourceTest.java
mavlink_tools/src/test/java/io/mapsmessaging/tools/mavlink/tlog/: MavlinkSystemIdPacketRewriterNoMatchTest.java  MavlinkSystemIdPacketRewriterTest.java  MavlinkSystemIdPacketRewriterUnknownMessageTest.java  MavlinkSystemIdPacketRewriterV2Test.java  TlogRecordReaderTruncationTest.java  TlogRecordReaderWriterTest.java
mqtt_logger/: INSTALL.md  README.md  pom.xml  scripts.tgz
mqtt_logger/docs/superpowers/plans/: 2026-05-26-maps-logger-systemd-packaging.md
mqtt_logger/install/docker/: Dockerfile  docker-compose.yml
mqtt_logger/install/man/man5/: maps-logger.env.5
mqtt_logger/install/man/man8/: maps-logger.8
mqtt_logger/install/systemd/: maps-logger-compress.service  maps-logger-compress.timer  maps-logger.env
mqtt_logger/scripts/: build.sh  bundle.sh  deploy.sh  install.sh  maps-logger.env  maps-logger.service
mqtt_logger/src/main/java/io/mapsmessaging/tools/valuelogger/: CsvLogWriter.java  JsonLogRecordBuilder.java  LogWriter.java  LogWriterFactory.java  MapsMqttClient.java  MapsValueLogger.java  MapsValueLoggerArguments.java  MapsValueLoggerMain.java  MqttMessageHandler.java  NdjsonLogWriter.java  OutputFormat.java  RollingLogWriter.java
mqtt_logger/src/test/java/io/mapsmessaging/tools/valuelogger/: LogWriterFactoryTest.java  MapsValueLoggerArgumentsTest.java  RollingLogWriterTest.java
packaging/: README.md
packaging/install/man/man7/: maps-apps.7
packaging/scripts/: build-debian.sh  upload_deb_package.sh
scripts/: bundle.sh
top/: pom.xml
top/install/man/man1/: maps-top.1
top/src/main/java/io/mapsmessaging/app/top/: TerminalTop.java
top/src/main/java/io/mapsmessaging/app/top/network/: ServerDestinationStatusRequest.java
top/src/main/java/io/mapsmessaging/app/top/panes/destination/: DestinationPane.java
udp_helpers/: README.md  pom.xml
udp_helpers/install/man/man1/: maps-udp-capture.1  maps-udp-replay.1
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/: UdpCaptureMain.java  UdpReplayMain.java  UdpStreamConvertMain.java
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/capture/: UdpCaptureArguments.java  UdpPacketCapture.java  UdpPacketRecordWriter.java
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/common/: UdpPacketRecord.java
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/convert/: Nmea0183StreamConverter.java  UdpStreamConvertArguments.java
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/replay/: UdpPacketRecordReader.java  UdpPacketReplay.java  UdpReplayArguments.java
udp_helpers/src/main/java/io/mapsmessaging/tools/udphelpers/utils/: HexFormatHelper.java
